Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMauiApp.Views.LoginPage"
             xmlns:viewModels="clr-namespace:MyMauiApp.ViewModels"
             Title="LoginPage"
             xmlns:views="clr-namespace:MyMauiApp.Views">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry" x:Key="EntryStyle">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:LoginViewModel />
    </ContentPage.BindingContext>
      
    <VerticalStackLayout Spacing="5">
        <Entry Placeholder="Login"
               Text="{Binding User.Login}"
               Margin="5"
               FontSize="Medium"
               Style="{StaticResource EntryStyle}"/>
        
        <Entry Placeholder="Password"
               IsPassword="True"
               Text="{Binding User.Password}"
               Style="{StaticResource EntryStyle}"
               />

        <Button Command="{Binding LoginCommand}"
                Text="Se connecter"
                BorderWidth="1"
                BorderColor="DarkViolet"
                Margin="10"
                CornerRadius="10"
                FontSize="Medium"
                x:Name="btn_bottom_right"/>

        <views:ComposantTest/>
    </VerticalStackLayout>
</ContentPage>