Views/MainPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMauiApp.Views.MainPage3"
             Title="MainPage3">
    
    <StackLayout>
        <Label Text="ROTATION"
               BindingContext="{x:Reference slider}"
               Rotation="{Binding Value}"
               FontAttributes="Bold"
               FontSize="18"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        
        <Slider x:Name="slider"
                Maximum="360"
                VerticalOptions="Center" />
        
        <Label BindingContext="{x:Reference slider}"
               Text="{Binding Value, StringFormat='The angle is {0:F2} degrees'}"
               FontAttributes="Bold"
               FontSize="18"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        
        <!--Démontrer les 4 modes-->
        <Entry BindingContext="{x:Reference slider}"
               Text="{Binding Path=Value,Mode=Default}"
               FontSize="18"
               FontAttributes="Bold"/>
        
        <!--Exo 1-->
        <Switch x:Name="switch"
                VerticalOptions="Center"/>

        <Label BindingContext="{x:Reference switch}"
               Text="Afficher / masquer ce message grâce au switch"
               FontAttributes="Bold"
               FontSize="18"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               IsVisible="{Binding IsToggled, Mode=OneWay}"/>

        <!--Exo 2--><!--
        <Picker x:Name="picker"
                Title="Select a monkey"
                Margin="30">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Baboon</x:String>
                    <x:String>Capuchin Monkey</x:String>
                    <x:String>Blue Monkey</x:String>
                    <x:String>Squirrel Monkey</x:String>
                    <x:String>Golden Lion Tamarin</x:String>
                    <x:String>Howler Monkey</x:String>
                    <x:String>Japanese Macaque</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>


        <Label BindingContext="{x:Reference picker}" 
               Text="{Binding SelectedItem, StringFormat='Vous avez sélectionné {0:F0}'}"
               Margin="5"/>

        --><!--Exo 3--><!--
        <Button BindingContext="{x:Reference slider}"
                CornerRadius="{Binding Value}"
                Text="Les bords peuvent s'arrondir"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

        --><!--Exo 4--><!--
        <ActivityIndicator Color="Red"
                           IsRunning="{Binding IsToggled}"
                           BindingContext="{x:Reference switch}" />-->
    </StackLayout>
</ContentPage>