Views/TripView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMauiApp.Views.TripView"
             xmlns:vm="clr-namespace:MyMauiApp.ViewModels"
             Title="Save a trip !">

    <VerticalStackLayout Spacing="10">
        <Entry 
               Placeholder="Localisation"
               Text="{Binding Trip.Location}"/>

        <DatePicker Date="{Binding Trip.Date}"/>

        <Editor 
                Margin="5" Text="{Binding Trip.ObservedSpecies}"
                Placeholder="Renseigner ici les espèces rencontrées lors de votre sortie !"/>

        <Entry Placeholder="Nom du spot"
               Text="{Binding Trip.DiveSpotModel.Name}"/>

        <Button 
                Command="{Binding SaveCommand}"
                Text="Sauvegarder"
                Margin="10"/>

        <Button Command="{Binding GetListCommand}"
                Text="Mettre à jour la liste"
                Margin="10"/>

        <ListView ItemsSource="{Binding Trips}" HasUnevenRows="True" ItemSelected="ListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="4">
                            <Label Text="{Binding Date}"
                                   TextColor="Blue"
                                   Margin="4"></Label>
                            <Label Text="{Binding Location}"
                                   TextColor="Blue"
                                   Margin="4"></Label>
                            <Label Text="{Binding ObservedSpecies}"
                                   TextColor="Blue"
                                   Margin="4"></Label>
                            <Label Text="{Binding DiveSpotModel.Name}"
                                   TextColor="Blue"
                                   Margin="4"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>